<view class="container">
  <view class="title-area">
    <text class="title-emoji">🐱</text>
    <text class="title">变身躲猫猫</text>
    <text class="subtitle">找出藏在物品中的猫咪!</text>
  </view>

  <view class="info-card">
    <text class="info-text">房间里的猫咪变成了各种物品</text>
    <text class="info-text">点击可疑的物品，找出所有猫咪</text>
    <text class="info-text">小心！点错会扣一颗心 ❤️</text>
  </view>

  <!-- 成就按钮 -->
  <view class="achieve-toggle" bindtap="onToggleAchievements">
    <text class="achieve-toggle-icon">🏆</text>
    <text class="achieve-toggle-text">成就 {{achieveCount}}/{{achievements.length}}</text>
  </view>

  <!-- 成就面板 -->
  <view class="achieve-panel" tt:if="{{showAchievements}}">
    <view class="achieve-header">
      <text class="achieve-title">🏆 成就墙</text>
      <text class="achieve-close" bindtap="onToggleAchievements">✕</text>
    </view>
    <view class="achieve-grid">
      <view
        class="achieve-card {{item.done ? 'done' : 'locked'}}"
        tt:for="{{achievements}}"
        tt:key="id"
      >
        <text class="achieve-icon">{{item.done ? item.icon : '🔒'}}</text>
        <text class="achieve-name">{{item.name}}</text>
        <text class="achieve-desc">{{item.desc}}</text>
      </view>
    </view>
  </view>

  <view class="level-list">
    <view
      class="level-card {{item.unlocked ? '' : 'locked'}}"
      tt:for="{{rooms}}"
      tt:key="idx"
      data-idx="{{item.idx}}"
      bindtap="onSelectRoom"
    >
      <view class="level-emoji">
        <text>{{item.unlocked ? item.emoji : '🔒'}}</text>
      </view>
      <view class="level-info">
        <text class="level-name">{{item.name}}</text>
        <text class="level-desc">{{item.desc}}</text>
        <view class="level-meta">
          <text class="meta-text">猫x{{item.catCount}}</text>
          <text class="meta-text">❤️x{{item.lives}}</text>
        </view>
      </view>
      <view class="level-stars" tt:if="{{item.unlocked}}">
        <text class="star">{{item.stars >= 1 ? '⭐' : '☆'}}</text>
        <text class="star">{{item.stars >= 2 ? '⭐' : '☆'}}</text>
        <text class="star">{{item.stars >= 3 ? '⭐' : '☆'}}</text>
      </view>
    </view>
  </view>
</view>
