.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 40rpx;
  background: linear-gradient(180deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
}

.title-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40rpx;
}

.title-emoji {
  font-size: 120rpx;
  margin-bottom: 20rpx;
}

.title {
  font-size: 64rpx;
  font-weight: bold;
  color: #ffd700;
  margin-bottom: 16rpx;
}

.subtitle {
  font-size: 28rpx;
  color: #aaa;
}

.info-card {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 24rpx;
  padding: 32rpx;
  margin-bottom: 48rpx;
  width: 580rpx;
}

.info-text {
  display: block;
  font-size: 26rpx;
  color: #ddd;
  line-height: 44rpx;
  text-align: center;
}

/* 关卡列表 */
.level-list {
  width: 620rpx;
}

.level-card {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20rpx;
  padding: 28rpx 24rpx;
  margin-bottom: 24rpx;
  border: 2rpx solid rgba(255, 215, 0, 0.2);
}

.level-card.locked {
  opacity: 0.45;
  border-color: rgba(255, 255, 255, 0.1);
}

.level-emoji {
  font-size: 64rpx;
  margin-right: 24rpx;
  width: 80rpx;
  text-align: center;
}

.level-info {
  flex: 1;
}

.level-name {
  font-size: 34rpx;
  font-weight: bold;
  color: #ffd700;
  display: block;
  margin-bottom: 6rpx;
}

.level-desc {
  font-size: 24rpx;
  color: #bbb;
  display: block;
  margin-bottom: 8rpx;
}

.level-meta {
  display: flex;
  gap: 16rpx;
}

.meta-text {
  font-size: 22rpx;
  color: #999;
}

.level-stars {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.star {
  font-size: 28rpx;
  line-height: 36rpx;
}
