.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 40rpx;
  background: linear-gradient(180deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
}

.title-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40rpx;
}

.title-emoji {
  font-size: 120rpx;
  margin-bottom: 20rpx;
}

.title {
  font-size: 64rpx;
  font-weight: bold;
  color: #ffd700;
  margin-bottom: 16rpx;
}

.subtitle {
  font-size: 28rpx;
  color: #aaa;
}

.info-card {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 24rpx;
  padding: 32rpx;
  margin-bottom: 48rpx;
  width: 580rpx;
}

.info-text {
  display: block;
  font-size: 26rpx;
  color: #ddd;
  line-height: 44rpx;
  text-align: center;
}

/* 关卡列表 */
.level-list {
  width: 620rpx;
}

.level-card {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20rpx;
  padding: 28rpx 24rpx;
  margin-bottom: 24rpx;
  border: 2rpx solid rgba(255, 215, 0, 0.2);
}

.level-card.locked {
  opacity: 0.45;
  border-color: rgba(255, 255, 255, 0.1);
}

.level-emoji {
  font-size: 64rpx;
  margin-right: 24rpx;
  width: 80rpx;
  text-align: center;
}

.level-info {
  flex: 1;
}

.level-name {
  font-size: 34rpx;
  font-weight: bold;
  color: #ffd700;
  display: block;
  margin-bottom: 6rpx;
}

.level-desc {
  font-size: 24rpx;
  color: #bbb;
  display: block;
  margin-bottom: 8rpx;
}

.level-meta {
  display: flex;
  gap: 16rpx;
}

.meta-text {
  font-size: 22rpx;
  color: #999;
}

.level-stars {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.star {
  font-size: 28rpx;
  line-height: 36rpx;
}

/* 成就系统 */
.achieve-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12rpx;
  background: rgba(255, 215, 0, 0.15);
  border: 2rpx solid rgba(255, 215, 0, 0.4);
  border-radius: 40rpx;
  padding: 16rpx 36rpx;
  margin-bottom: 36rpx;
}

.achieve-toggle-icon {
  font-size: 36rpx;
}

.achieve-toggle-text {
  font-size: 28rpx;
  color: #ffd700;
  font-weight: bold;
}

.achieve-panel {
  width: 620rpx;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 24rpx;
  padding: 32rpx;
  margin-bottom: 36rpx;
  border: 2rpx solid rgba(255, 215, 0, 0.3);
}

.achieve-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 28rpx;
}

.achieve-title {
  font-size: 34rpx;
  font-weight: bold;
  color: #ffd700;
}

.achieve-close {
  font-size: 36rpx;
  color: #999;
  padding: 8rpx 16rpx;
}

.achieve-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
}

.achieve-card {
  width: 264rpx;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 16rpx;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2rpx solid rgba(255, 215, 0, 0.2);
}

.achieve-card.locked {
  opacity: 0.4;
  border-color: rgba(255, 255, 255, 0.1);
}

.achieve-card.done {
  border-color: rgba(255, 215, 0, 0.5);
  background: rgba(255, 215, 0, 0.08);
}

.achieve-icon {
  font-size: 48rpx;
  margin-bottom: 8rpx;
}

.achieve-name {
  font-size: 24rpx;
  font-weight: bold;
  color: #fff;
  margin-bottom: 4rpx;
  text-align: center;
}

.achieve-desc {
  font-size: 20rpx;
  color: #aaa;
  text-align: center;
}

/* 图鉴系统 */
.codex-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12rpx;
  background: rgba(100, 200, 255, 0.12);
  border: 2rpx solid rgba(100, 200, 255, 0.35);
  border-radius: 40rpx;
  padding: 16rpx 36rpx;
  margin-bottom: 36rpx;
}

.codex-toggle-icon {
  font-size: 36rpx;
}

.codex-toggle-text {
  font-size: 28rpx;
  color: #88ccff;
  font-weight: bold;
}

.codex-panel {
  width: 620rpx;
  background: rgba(10, 15, 30, 0.95);
  border-radius: 24rpx;
  padding: 32rpx;
  margin-bottom: 36rpx;
  border: 2rpx solid rgba(100, 200, 255, 0.35);
}

.codex-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 28rpx;
}

.codex-title {
  font-size: 34rpx;
  font-weight: bold;
  color: #88ccff;
}

.codex-close {
  font-size: 36rpx;
  color: #999;
  padding: 8rpx 16rpx;
}

.codex-room {
  margin-bottom: 28rpx;
}

.codex-room-title {
  font-size: 26rpx;
  font-weight: bold;
  color: #ffd700;
  display: block;
  margin-bottom: 12rpx;
}

.codex-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 12rpx;
}

.codex-card {
  width: 130rpx;
  padding: 16rpx 8rpx;
  border-radius: 12rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2rpx solid rgba(100, 200, 255, 0.3);
  background: rgba(100, 200, 255, 0.08);
}

.codex-card.locked {
  opacity: 0.35;
  border-color: rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.03);
}

.codex-icon {
  font-size: 40rpx;
  margin-bottom: 4rpx;
}

.codex-name {
  font-size: 18rpx;
  color: #ccc;
  text-align: center;
}

.codex-card.locked .codex-name {
  color: #666;
}

.codex-progress {
  margin-top: 16rpx;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 12rpx;
  height: 32rpx;
  position: relative;
  overflow: hidden;
}

.codex-bar {
  height: 100%;
  background: linear-gradient(90deg, #4488cc, #88ccff);
  border-radius: 12rpx;
}

.codex-pct {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  line-height: 32rpx;
  font-size: 20rpx;
  color: #fff;
  font-weight: bold;
}
